.advantages-list {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages-list__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 186px;
  padding-top: 26px;
  padding-bottom: 26px;
  background-color: $list-main;
  border-bottom: 1px solid #d6d6d6;

  @media screen and (min-width: 768px) {
    height: 256px;
    padding: 42px 41px;
    border-bottom: none;
  }

  &--accent {
    padding: 0;
    color: $text-accent;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 33.3333% 33.3333% 33.3333%;
      grid-column: 1 / -1;
    }

    &:first-child {
      min-height: 471px;

      @media screen and (min-width: 768px) {
        min-height: 586px;
      }
    }
  }
  // синие блоки с текстом рядом с фотками
  .advantages-list__item-microgrid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 191px;
    width: 100%;
    padding-top: 39px;
    padding-bottom: 35px;
    background-color: $main;

    &--triangle {
      min-height: 211px;
      padding-top: 55px;
      background-image: url("../img/index-accent-1.svg");
      background-repeat: no-repeat;
      background-position: top center;
    }

    @media screen and (min-width: 768px) {
      height: 100%;
      padding-top: 43px;
      padding-bottom: 41px;
      padding-left: 14%;
      padding-right: 14%;
      background-image: none;

      &--triangle {
        padding-top: 40px;
        padding-bottom: 44px;
        padding-left: 12.5%;
        padding-right: 12.5%;
      }
    }
  }
}
// позиционирование списка в списке
.advantages-list__real-city {
  align-self: stretch;
  grid-row: 2;
  grid-column: 1 / -1;

  @media screen and (min-width: 768px) {
    height: 330px;
  }
}
// картинки
.advantages-list__img {
  object-fit: cover;

  &--real-city {
    grid-column: 2 / 4;
  }

  &--bridge {
    grid-row: 1;
    grid-column: 1 / 3;
  }
}

.advantages-list__title {
  @media screen and (min-width: 768px) {
    font-size: 21px;
  }
}
